<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginRight="@dimen/paddingRight"
        android:layout_marginLeft="@dimen/paddingLeft"
        app:cardCornerRadius="@dimen/redondela"
        android:padding="@dimen/paddingBottom">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_store_mall_directory_black_24dp" />

    </androidx.cardview.widget.CardView>


